<phpunit backupGlobals="false"
	backupStaticAttributes="false"
	bootstrap="src/bootstrap.php"
	cacheTokens="true"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	verbose="false">
	<testsuites>
		<testsuite name="PHPUnit">
			<directory>tests</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory>src</directory>
		</whitelist>
	</filter>
	<php>
		<server name="PATH_INFO" value="" />
	</php>
</phpunit>
